#url
deliyun.url=https://openapi.deliyun.cn/parking
#获取入场记录列表
deliyun.url.findParkInLog=/findParkInLog
#findParkOutLog 获取出场记录列表
deliyun.url.findParkOutLog=/findParkOutLog
#开放接口安全身份ID
deliyun.accessKeyID=7YHFNIl08cA3DNyJ
#字符串，版本号（2016-01-08）
deliyun.version=2016-01-08
#请求的时间戳(保留到秒)
#deliyun.timestamp=1452211200 
deliyun.timestamp=1554254400
#停车场云通讯密钥
deliyun.commKey=1bMyAkLSOAEC1Yfu
#开放接口安全密钥
deliyun.accessKeySecret=9StX0WsHRJFUUXBiu5BFTeGTqalVzEPP

#redis
bloomfilter.expireDays=2

spring.security.oauth2.jwt.signingKey=123456




