#发送消息的请求
wechat.sendMessageUrl=https://qyapi.weixin.qq.com/cgi-bin/message/send

#获取ToKen的请求
wechat.getTokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken

wechat.uploadUrl=https://qyapi.weixin.qq.com/cgi-bin/media/upload

wechat.getMediaUrl=https://qyapi.weixin.qq.com/cgi-bin/media/get