<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>edas-users</artifactId>
	<version>${edas.users.version}</version>
	<name>edas-users</name>
	<packaging>jar</packaging>
	<description>edas-users project for Spring Boot</description>

	<parent>
		<groupId>com.edas</groupId>
		<artifactId>cloudnacos</artifactId>
		<version>0.2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.edas</groupId>
			<artifactId>edas-common</artifactId>
			<version>${edas.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.edas</groupId>
			<artifactId>edas-system-common</artifactId>
			<version>0.2.0</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
