spring.security.oauth2.jwt.signingKey= 123456
spring.security.oauth2.expire.seconds= 7200 

hystrix.command.default.execution.timeout.enabled: false


spring.security.oauth2.client.clientId=test_client
spring.security.oauth2.client.clientSecret=test_secret
spring.security.oauth2.client.userAuthorizationUri=http://14.152.78.36:13012/api-auth/oauth/authorize
spring.security.oauth2.client.grant-type= password
spring.security.oauth2.client.clientAuthenticationScheme= form
spring.security.oauth2.client.access-token-uri=http://14.152.78.36:13012/api-auth/oauth/token

# 文件服务器地址
fileServerAddr=14.152.78.36:8070
