input {
    tcp {  
    ##host:port就是上面appender中的 destination，这里其实把logstash作为服务，开启8090端口接收logback发出的消息  
        host => "localhost"  
        port => 8090 
    #模式选择为server  
        mode => "server"  
        tags => ["tags"]  

    ##格式json  
        codec => json_lines         
    }  

} 

output {
        elasticsearch {
        #ES地址
                hosts => "127.0.0.1:9200"
        #指定索引名字
                index => "applog"
        }
        stdout { codec => rubydebug}
}