 下载 mysql 镜像  docker pull mysql:5.7.22

运行 docker run -d -e MYSQL_ROOT_PASSWORD=nanling098 --name mymysql -v /data/mysql/data:/var/lib/mysql -p 3306:3306 docker.io/mysql:5.7.22 

命令说明：

-p 3306:3306：将容器的3306端口映射到主机的3306端口

-v -v $PWD/conf:/etc/mysql/conf.d：将主机当前目录下的conf/my.cnf挂载到容器的/etc/mysql/my.cnf

-v $PWD/logs:/logs：将主机当前目录下的logs目录挂载到容器的/logs

-v $PWD/data:/mysql_data：将主机当前目录下的data目录挂载到容器的/mysql_data

-e MYSQL_ROOT_PASSWORD=123456：初始化root用户的密码

docker pull mysql:5.7

docker run -p 3306:3306 --name mymysql -v $PWD/conf:/etc/mysql/conf.d -v $PWD/logs:/logs -v $PWD/data:/mysql_data -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7