spring.security.oauth2.jwt.signingKey=12345

#baiying
baiying.baseUrl=http://api.byrobot.cn
baiying.appKey=yzVhTmvlJKbeRAeJ
baiying.appSecret=r6ur9iLiRbqRtrOptafC3Gt73TGIJM

#ribbon
ribbon.ReadTimeout: 120000
ribbon.ConnectTimeout: 30000

#httppool
http-pool.max-total=200  
http-pool.default-max-per-route=100
http-pool.connect-timeout=5000
http-pool.connection-request-timeout=1000
http-pool.socket-timeout=65000
http-pool.validate-after-inactivity=2000



